//Link ---> https://leetcode.com/problems/merge-intervals/


//Solution -
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> ans;
        vector<int> current = intervals[0];
        int n = intervals.size();
        for(int i=1;i<n;i++){
            if(current[1]>=intervals[i][0]){
                current[0] = min(current[0],intervals[i][0]);
                current[1] = max(current[1],intervals[i][1]);
            }else{
                ans.push_back(current);
                current = intervals[i];
            }
        }
        ans.push_back(current);	//Adding last interval
        return ans;
    }

//Time Complexity => O(n+n.log(n)) => O(n.log(n))