//Link ---> https://leetcode.com/problems/find-pivot-index/


//Solution - 
    int pivotIndex(vector<int>& nums) {
        int n=nums.size();
        int totalSum=0,leftSum=0;
        for(int i=0;i<n;i++){
            totalSum += nums[i];
        }
        for(int i=0;i<n;i++){
            if(leftSum*2 == (totalSum-nums[i])){
                return i;
            }
            if(i==0){
                leftSum = nums[0];
            }else{
                leftSum += nums[i];
            }
        }
        return -1;
    }

//Time Complexity => O(n)